{"flutter":{"platforms":{"android":{"default":{"projectId":"koprasims","appId":"1:183046636330:android:882e07f2eabc9d17661453","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"koprasims","configurations":{"android":"1:183046636330:android:882e07f2eabc9d17661453"}}}}}}